Browser =chrome
Url = http://primusbank.qedgetech.com/
#Locators fro login
ObjUser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
# Click branches
ObjBranches = //tbody/tr[2]/td[1]/a[1]/img[1]
# New Branch Creation
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
Objaddress2 = //input[@id='Txtadd2']
ObjAddress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
Objzip = //input[@id='txtZip']
Objcountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit = //input[@id='btn_insert']
#Locators for branch updation
Objedit = //tbody/tr[2]/td[7]/a[1]/img[1]
ObjBranch = //input[@id='txtbnameU']
ObjAddress = //input[@id='txtadd1u']
Objzipcode = //input[@id='txtzipu']
ObjUpdate = //input[@id='btnupdate']
#Locators for Logout
Objlogout = //tbody/tr[1]/td[3]/a[1]/img[1]
